-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local infiniteyield = Instance.new("TextButton")
local fly = Instance.new("TextButton")
local Hitbox = Instance.new("TextButton")
local TPTOOL = Instance.new("TextButton")
local HatsV2 = Instance.new("TextButton")
local HohoHub = Instance.new("TextButton")
local Dex = Instance.new("TextButton")
local RedzHub = Instance.new("TextButton")
local UNCTest = Instance.new("TextButton")
local UserIDSpoof = Instance.new("TextButton")
local MSHUB = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.171494782, 0, 0.200000003, 0)
Main.Size = UDim2.new(0, 373, 0, 326)
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-4.0908283e-08, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 373, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "RETRO"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

infiniteyield.Name = "infiniteyield"
infiniteyield.Parent = Main
infiniteyield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infiniteyield.BorderColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.BorderSizePixel = 0
infiniteyield.Position = UDim2.new(0, 0, 0.112149529, 0)
infiniteyield.Size = UDim2.new(0, 90, 0, 32)
infiniteyield.Font = Enum.Font.SourceSans
infiniteyield.Text = "IY"
infiniteyield.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteyield.TextSize = 14.000
infiniteyield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

fly.Name = "fly"
fly.Parent = Main
fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.286863267, 0, 0.112149529, 0)
fly.Size = UDim2.new(0, 94, 0, 32)
fly.Font = Enum.Font.SourceSans
fly.Text = "Fly"
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextSize = 14.000
fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

Hitbox.Name = "Hitbox"
Hitbox.Parent = Main
Hitbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hitbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.BorderSizePixel = 0
Hitbox.Position = UDim2.new(0.573726535, 0, 0.124610595, 0)
Hitbox.Size = UDim2.new(0, 159, 0, 28)
Hitbox.Font = Enum.Font.SourceSans
Hitbox.Text = "HitBoxes"
Hitbox.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.TextSize = 14.000
Hitbox.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RectangularObject/Roblox-Hitbox-Expander/main/HitboxExtenderv2.lua",true))()
end)

TPTOOL.Name = "TPTOOL"
TPTOOL.Parent = Main
TPTOOL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPTOOL.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPTOOL.BorderSizePixel = 0
TPTOOL.Position = UDim2.new(0.00268096523, 0, 0.277258575, 0)
TPTOOL.Size = UDim2.new(0, 96, 0, 50)
TPTOOL.Font = Enum.Font.SourceSans
TPTOOL.Text = "TPTool"
TPTOOL.TextColor3 = Color3.fromRGB(0, 0, 0)
TPTOOL.TextSize = 14.000
TPTOOL.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/RXdkiui5",true))()
end)

HatsV2.Name = "HatsV2"
HatsV2.Parent = Main
HatsV2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatsV2.BorderColor3 = Color3.fromRGB(0, 0, 0)
HatsV2.BorderSizePixel = 0
HatsV2.Position = UDim2.new(0.286863267, 0, 0.277258575, 0)
HatsV2.Size = UDim2.new(0, 94, 0, 50)
HatsV2.Font = Enum.Font.SourceSans
HatsV2.Text = "Hats V2"
HatsV2.TextColor3 = Color3.fromRGB(0, 0, 0)
HatsV2.TextSize = 14.000
HatsV2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/06vnLpww"))()
end)

HohoHub.Name = "HohoHub"
HohoHub.Parent = Main
HohoHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HohoHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
HohoHub.BorderSizePixel = 0
HohoHub.Position = UDim2.new(0.573726535, 0, 0.286795497, 0)
HohoHub.Size = UDim2.new(0, 159, 0, 46)
HohoHub.Font = Enum.Font.SourceSans
HohoHub.Text = "HOHO HUB (Key)"
HohoHub.TextColor3 = Color3.fromRGB(0, 0, 0)
HohoHub.TextSize = 14.000
HohoHub.MouseButton1Down:connect(function()
	_G.HohoVersion = "v3"
	loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))() 
end)

Dex.Name = "Dex"
Dex.Parent = Main
Dex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dex.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dex.BorderSizePixel = 0
Dex.Position = UDim2.new(0, 0, 0.467289716, 0)
Dex.Size = UDim2.new(0, 97, 0, 50)
Dex.Font = Enum.Font.SourceSans
Dex.Text = "Dex"
Dex.TextColor3 = Color3.fromRGB(0, 0, 0)
Dex.TextSize = 14.000
Dex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
end)

RedzHub.Name = "RedzHub"
RedzHub.Parent = Main
RedzHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RedzHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
RedzHub.BorderSizePixel = 0
RedzHub.Position = UDim2.new(0.286863267, 0, 0.467289716, 0)
RedzHub.Size = UDim2.new(0, 130, 0, 50)
RedzHub.Font = Enum.Font.SourceSans
RedzHub.Text = "REDz Hub (BLOX FRUITS)"
RedzHub.TextColor3 = Color3.fromRGB(0, 0, 0)
RedzHub.TextSize = 14.000
RedzHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end)

UNCTest.Name = "UNCTest"
UNCTest.Parent = Main
UNCTest.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UNCTest.BorderColor3 = Color3.fromRGB(0, 0, 0)
UNCTest.BorderSizePixel = 0
UNCTest.Position = UDim2.new(0.659517407, 0, 0.467289716, 0)
UNCTest.Size = UDim2.new(0, 127, 0, 50)
UNCTest.Font = Enum.Font.SourceSans
UNCTest.Text = "UNC Test"
UNCTest.TextColor3 = Color3.fromRGB(0, 0, 0)
UNCTest.TextSize = 14.000
UNCTest.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/eRkJSVvE'))()
end)

UserIDSpoof.Name = "UserIDSpoof"
UserIDSpoof.Parent = Main
UserIDSpoof.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserIDSpoof.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserIDSpoof.BorderSizePixel = 0
UserIDSpoof.Position = UDim2.new(0, 0, 0.644859791, 0)
UserIDSpoof.Size = UDim2.new(0, 373, 0, 50)
UserIDSpoof.Font = Enum.Font.SourceSans
UserIDSpoof.Text = "UserID Spoofer (changes your ID to creator ID)"
UserIDSpoof.TextColor3 = Color3.fromRGB(0, 0, 0)
UserIDSpoof.TextSize = 14.000
UserIDSpoof.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/i2bS9Hvq"))()
end)

MSHUB.Name = "MSHUB"
MSHUB.Parent = Main
MSHUB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MSHUB.BorderColor3 = Color3.fromRGB(0, 0, 0)
MSHUB.BorderSizePixel = 0
MSHUB.Position = UDim2.new(0.00268096523, 0, 0.844236732, 0)
MSHUB.Size = UDim2.new(0, 372, 0, 50)
MSHUB.Font = Enum.Font.SourceSans
MSHUB.Text = "MSHUB"
MSHUB.TextColor3 = Color3.fromRGB(0, 0, 0)
MSHUB.TextSize = 14.000
MSHUB.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/MSDOORS/main/MSHUB_Loader.lua"),true))()
end)
